# roles/ansible/files/ansible.cfg

################################################################################
# Managed by ansible
################################################################################
[defaults]
retry_files_enabled = False
comamnd_warnings = False
